.hero-complete{
    display: grid;
    grid-template-columns: 3fr 3fr;
    height: 100lvh;
    gap: .5rem;
    justify-items: center;
    align-content: center;
}
.hero-complete{
    background: rgb(255, 255, 255); 
    padding: 0 0 0 5% ;
}
.hero-img{
    background-color: rgb(220, 238, 252);
    padding: 15%;
    border-radius: 20px;
}
.hero-img img{
    width: 30rem;
}
.hero-content .hero-title{
   font-size: clamp(100%, 3vw + .5rem, 3rem);
   font-family: sans-serif;
   font-weight: 750;
   line-height: 3.2rem;
   color: black;
}
.hero-content .hero-sub{
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.5rem;
    color: black;
    margin: 1rem 0;
 }
 .hero-content button{
   padding: .75rem 1rem;
   max-width: 8rem;
  }
 .hero-content{
   padding: 0 12% 0 0;
   display: grid;
   align-content: center;
 }